[DEBUG] Admin created: {username: 'ADMIN-SYSTEM-43bc', password: '81d03c52', role: 'SCHOOL_ADMIN'
createStaff response: {username: 'Psy-johnp-600', password: 'd14b6c45', role: 'PSYCHOLOGIST'}
client.ts:16  GET https://qamcore-backend-example-production.up.railway.app/api/v1/school-admin/teachers 403 (Forbidden)
api @ client.ts:16
await in api
getTeachers @ schoolAdmin.ts:101
handleCreateStaff @ SchoolAdminPage.tsx:171
await in handleCreateStaff
executeDispatch @ react-dom_client.js?v=11949347:13622
runWithFiberInDEV @ react-dom_client.js?v=11949347:997
processDispatchQueue @ react-dom_client.js?v=11949347:13658
(anonymous) @ react-dom_client.js?v=11949347:14071
batchedUpdates$1 @ react-dom_client.js?v=11949347:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=11949347:13763
dispatchEvent @ react-dom_client.js?v=11949347:16784
dispatchDiscreteEvent @ react-dom_client.js?v=11949347:16765
<button>
exports.createElement @ chunk-TMM3WI36.js?v=11949347:793
useRender @ framer-motion.js?v=11949347:8454
MotionDOMComponent @ framer-motion.js?v=11949347:8695
react_stack_bottom_frame @ react-dom_client.js?v=11949347:18509
renderWithHooksAgain @ react-dom_client.js?v=11949347:5729
renderWithHooks @ react-dom_client.js?v=11949347:5665
updateForwardRef @ react-dom_client.js?v=11949347:7198
beginWork @ react-dom_client.js?v=11949347:8735
runWithFiberInDEV @ react-dom_client.js?v=11949347:997
performUnitOfWork @ react-dom_client.js?v=11949347:12561
workLoopSync @ react-dom_client.js?v=11949347:12424
renderRootSync @ react-dom_client.js?v=11949347:12408
performWorkOnRoot @ react-dom_client.js?v=11949347:11766
performSyncWorkOnRoot @ react-dom_client.js?v=11949347:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=11949347:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=11949347:13437
(anonymous) @ react-dom_client.js?v=11949347:13531
<ForwardRef(motion.button)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=11949347:247
SchoolAdminPage @ SchoolAdminPage.tsx:502
react_stack_bottom_frame @ react-dom_client.js?v=11949347:18509
renderWithHooksAgain @ react-dom_client.js?v=11949347:5729
renderWithHooks @ react-dom_client.js?v=11949347:5665
updateFunctionComponent @ react-dom_client.js?v=11949347:7475
beginWork @ react-dom_client.js?v=11949347:8525
runWithFiberInDEV @ react-dom_client.js?v=11949347:997
performUnitOfWork @ react-dom_client.js?v=11949347:12561
workLoopSync @ react-dom_client.js?v=11949347:12424
renderRootSync @ react-dom_client.js?v=11949347:12408
performWorkOnRoot @ react-dom_client.js?v=11949347:11766
performSyncWorkOnRoot @ react-dom_client.js?v=11949347:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=11949347:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=11949347:13437
(anonymous) @ react-dom_client.js?v=11949347:13531Understand this error
SchoolAdminPage.tsx:177 Error creating staff: Error: Forbidden: You do not have permission to access this resource.
    at api (client.ts:50:13)
    at async Promise.all (index 1)
    at async handleCreateStaff (SchoolAdminPage.tsx:169:47)
handleCreateStaff @ SchoolAdminPage.tsx:177
await in handleCreateStaff
executeDispatch @ react-dom_client.js?v=11949347:13622
runWithFiberInDEV @ react-dom_client.js?v=11949347:997
processDispatchQueue @ react-dom_client.js?v=11949347:13658
(anonymous) @ react-dom_client.js?v=11949347:14071
batchedUpdates$1 @ react-dom_client.js?v=11949347:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=11949347:13763
dispatchEvent @ react-dom_client.js?v=11949347:16784
dispatchDiscreteEvent @ react-dom_client.js?v=11949347:16765
<button>
exports.createElement @ chunk-TMM3WI36.js?v=11949347:793
useRender @ framer-motion.js?v=11949347:8454
MotionDOMComponent @ framer-motion.js?v=11949347:8695
react_stack_bottom_frame @ react-dom_client.js?v=11949347:18509
renderWithHooksAgain @ react-dom_client.js?v=11949347:5729
renderWithHooks @ react-dom_client.js?v=11949347:5665
updateForwardRef @ react-dom_client.js?v=11949347:7198
beginWork @ react-dom_client.js?v=11949347:8735
runWithFiberInDEV @ react-dom_client.js?v=11949347:997
performUnitOfWork @ react-dom_client.js?v=11949347:12561
workLoopSync @ react-dom_client.js?v=11949347:12424
renderRootSync @ react-dom_client.js?v=11949347:12408
performWorkOnRoot @ react-dom_client.js?v=11949347:11766
performSyncWorkOnRoot @ react-dom_client.js?v=11949347:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=11949347:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=11949347:13437
(anonymous) @ react-dom_client.js?v=11949347:13531
<ForwardRef(motion.button)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=11949347:247
SchoolAdminPage @ SchoolAdminPage.tsx:502
react_stack_bottom_frame @ react-dom_client.js?v=11949347:18509
renderWithHooksAgain @ react-dom_client.js?v=11949347:5729
renderWithHooks @ react-dom_client.js?v=11949347:5665
updateFunctionComponent @ react-dom_client.js?v=11949347:7475
beginWork @ react-dom_client.js?v=11949347:8525
runWithFiberInDEV @ react-dom_client.js?v=11949347:997
performUnitOfWork @ react-dom_client.js?v=11949347:12561
workLoopSync @ react-dom_client.js?v=11949347:12424
renderRootSync @ react-dom_client.js?v=11949347:12408
performWorkOnRoot @ react-dom_client.js?v=11949347:11766
performSyncWorkOnRoot @ react-dom_client.js?v=11949347:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=11949347:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=11949347:13437
(anonymous) @ react-dom_client.js?v=11949347:13531Understand this error